{
  "name": "webship/drupal-patches",
  "description": "Curated Drupal core patches used by Webship, one branch per Drupal core major.minor version.",
  "keywords": [
    "composer",
    "patches",
    "composer patches",
    "webship",
    "drupal",
    "drupal core",
    "drupal core patches"
  ],
  "license": "GPL-2.0-or-later",
  "type": "metapackage",
  "authors": [
    {
      "name": "Webship",
      "homepage": "https://webship.org",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/core": "~12.0.0"
  },
  "extra": {
    "branch-alias": {
      "dev-12.0.x": "12.0.x-dev"
    },
    "patches": {
      "drupal/core": {}
    }
  }
}
